# XafAspireDemo

./: XafAspireDemo.sln
XafAspireDemo.AppHost/: Program.cs  XafAspireDemo.AppHost.csproj
XafAspireDemo.AppHost/Properties/: launchSettings.json
XafAspireDemo.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafAspireDemo.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafAspireDemo.Blazor.Server/Pages/: _Host.cshtml
XafAspireDemo.Blazor.Server/Properties/: launchSettings.json
XafAspireDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafAspireDemo.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafAspireDemo.Module.csproj
XafAspireDemo.Module/BusinessObjects/: DataItem.cs  XafAspireDemoDbContext.cs
XafAspireDemo.Module/DatabaseUpdate/: Updater.cs
XafAspireDemo.ServiceDefaults/: Extensions.cs
